# アプリ名
spring.application.name=memo-app

# MySQLへの接続設定
# 3306はMySQLのデフォルトポートです。memo_dbはステップ1で作った名前に合わせます。
spring.datasource.url=jdbc:mysql://localhost:3306/memo_db?serverTimezone=Asia/Tokyo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=（パスワードを入力）

# Hibernateの設定
# updateに設定しておくと、Javaのクラスに合わせてMySQL側に自動でテーブルを作ってくれます
spring.jpa.hibernate.ddl-auto=update
# MySQL用の言語（方言）を指定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 実行されるSQLをログに出す（確認用）
spring.jpa.show-sql=true